sudo docker exec pgadm /usr/local/bin/python setup.py --dump-servers xx.json --user niels@jespersen.info
--load-servers

{
    "Servers": {
        "1": {
            "Name": "njnpostgres.postgres.database.azure.com",
            "Group": "Servers",
            "Host": "njnpostgres.postgres.database.azure.com",
            "Port": 5432,
            "MaintenanceDB": "postgres",
            "Username": "njnpostgresadm@njnpostgres.postgres.database.azure.com",
            "SSLMode": "prefer",
            "SSLCert": "<STORAGE_DIR>/.postgresql/postgresql.crt",
            "SSLKey": "<STORAGE_DIR>/.postgresql/postgresql.key",
            "SSLCompression": 0,
            "Timeout": 0,
            "UseSSHTunnel": 0,
            "TunnelPort": "22",
            "TunnelAuthentication": 0
        },
        "2": {
            "Name": "pi",
            "Group": "Servers",
            "Host": "localhost",
            "Port": 5432,
            "MaintenanceDB": "postgres",
            "Username": "postgres",
            "SSLMode": "prefer",
            "SSLCert": "<STORAGE_DIR>/.postgresql/postgresql.crt",
            "SSLKey": "<STORAGE_DIR>/.postgresql/postgresql.key",
            "SSLCompression": 0,
            "Timeout": 0,
            "UseSSHTunnel": 1,
            "TunnelHost": "192.168.0.23",
            "TunnelPort": "22",
            "TunnelUsername": "pi",
            "TunnelAuthentication": 0
        },
        "3": {
            "Name": "localhost",
            "Group": "Servers",
            "Host": "192.168.0.11",
            "Port": 5432,
            "MaintenanceDB": "postgres",
            "Username": "postgres",
            "SSLMode": "prefer",
            "SSLCert": "<STORAGE_DIR>/.postgresql/postgresql.crt",
            "SSLKey": "<STORAGE_DIR>/.postgresql/postgresql.key",
            "SSLCompression": 0,
            "Timeout": 0,
            "UseSSHTunnel": 0,
            "TunnelPort": "22",
            "TunnelAuthentication": 0
        }
    }
}